<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <script src="script.js"></script> 
    <h2>Aaron's Trivia NBA Quiz Game</h2>
    </head>
   <body>
   
    <div id="container">
       <div id="question-container"class="hide">
           <div id="question">Question</div>
       <div id="answer-buttons" class="btn-grid">
       <button class="btn">Answer 1</button>
       <button class="btn">Answer 2</button>
       <button class="btn">Answer 3</button>
       <button class="btn">Answer 4</button>
    </div>
       </div>
    </div>
    <div class="controls">
        
         <form> 
            <button id="start-btn" type=text >Play Now!</button>
            <button id="next-btn" type=text>Next Question</button>
         </form>
        </div>
       
            
        </body>
  
</html>
